<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thakur says</title>
    <style type="text/css">
        .content_header {
            display: grid;
            justify-content: center;
            text-align: center;
        }
        .chapter_no {
            font-size: 10.0pt;
            font-family: Verdana;
            font-weight: bold;
        }
        .chapter_title {
            font-size: 14.0pt;
        }
        .content_main {
            text-align: left;
        }
        .content_main p {
            font-family: Verdana;
            font-size: 10.0pt;
        }
        .section_heading {
            font-weight: bold;
            font-family: Verdana;
            font-size: 10.0pt;
        }
        .song_block {
            margin-left: 1.5em;
            font-style: italic;
        }

    </style>
</head>
<body>

<div class="content_header">
    <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Ramakrishna.jpg/384px-Ramakrishna.jpg"></div>
    <div><h3>Gospel of Sri Ramakrishna</h3></div>
    <div class="chapter_no">Chapter 1</div>
    <div class="chapter_title"><p>MASTER AND DISCIPLE</p></div>
</div>
<div class="content_main">
    <div class="section_heading">M.'s first visit to the Master</div>
    <div>
        <p>February 1882</p>
        <p>IT WAS ON A SUNDAY in spring, a few days after Sri Ramakrishna's birthday, that M.  met him the first time.   Sri Ramakrishna lived at the Kailibari, the temple garden of Mother Kali, on the bank of the Ganges at Dakshineswar.</p>

        <p>M., being at leisure on Sundays, had gone with his friend Sidhu to visit several gardens at Baranagore.   As they were walking in Prasanna Bannerji's garden, Sidhu said: "There is a charming place on the bank of the Ganges where a paramahamsa lives.   Should you like to go there?" M.  assented and they started immediately for the Dakshineswar temple garden.   They arrived at the main gate at dusk and went straight to Sri Ramakrishna's room.   And there they found him seated on a wooden couch, facing the east.  With a smile on his face he was talking of God.  The room was full of people, all seated on the floor, drinking in his words in deep silence.</p>

        <p>M. stood there speechless and looked on.  It was as if he were standing where all the holy places met and as if Sukadeva himself were speaking the word of God, or as if Sri Chaitanya were singing the name and glories of the Lord in Puri with Ramananda, Swarup, and the other devotees.</p>
        <p></p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p></p>
        <p>The Master sang:</p>

        <div class="song_block">
            <div>Cry to your Mother Syama , with a real cry, O mind!</div>
            <div> And how can She hold Herself from you?</div>
            <div> How can Syama stay away?</div>
            <div> How can your Mother Kali hold Herself away?</div>
        </div>
        <p></p>
        <div class="song_block">
            <div> O mind, if you are in earnest, bring Her an offering</div>
            <div> Of bel-leaves and hibiscus flowers;</div>
            <div> Lay at Her feet your offering</div>
            <div> And with it mingle the fragrant sandal-paste of Love.</div>
        </div>
    </div>
</div>

</body>
</html>